<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Search Action -->
    <item
        android:id="@+id/action_search"
        android:title="Tìm kiếm"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <!-- More Options -->
    <item
        android:id="@+id/action_more"
        android:title="Thêm tùy chọn"
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="always" />

</menu>